server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # This is where your project files will be copied
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Optional: If you want to explicitly handle CSS files, though Nginx usually handles them
    location ~ \.css$ {
        add_header Content-Type text/css;
    }

    # Optional: If you want to explicitly handle image files
    location ~* \.(jpg|jpeg|gif|png|ico|svg)$ {
        expires 30d;
        log_not_found off;
    }
}
# `server {
#     listen 80;
#     server_name test.local;
#     index index.html;
#     root /var/www/html;
# }`